spring.application.name=book-store

spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

springdoc.api-docs.version=openapi_3_0

# JWT Configuration (expiration in milliseconds)
jwt.expiration=${JWT_EXPIRATION:3600000}
jwt.secret=my-very-strong-secret-32-chars-long-1234
